{"flutter":{"platforms":{"ios":{"default":{"projectId":"engineering-thesis-66bd4","appId":"1:810598022076:ios:7d3f28c1d18e86d82949b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"engineering-thesis-66bd4","configurations":{"ios":"1:810598022076:ios:7d3f28c1d18e86d82949b9"}}}}}}